@color-complianz: #29b6f6;
@color-rsssl: #f8be2e;
@color-burst: #61ce70;

/**
color picker
 */
.zrdn-field {
  .iris-picker.iris-border {
    width: 258px !important;
  }
  //make sure input fields break on new line
  .wp-picker-open + .wp-picker-input-wrap {
    display: block;
  }
  .wp-picker-holder {
    position:absolute;
    z-index:9;
  }
}

/**
Hide notices from other plugins
 */
.error {
  display:none;
}
#zrdn-temp {
  display:none;
}
#zrdn-preview iframe {
  width:1000px;
  height:800px;
}

#zip-recipes {
  .form-table {
    td {
      padding:0 10px;
    }
    th {
      padding:15px 0;
      width:initial;
    }
  }
  label {
    font-weight: normal;
  }
}
.zrdn-help-modal{
  font-style:italic;
}
.zrdn-preview-snippet{
  margin:10px 0 0 0;
  border:dashed 1px;
}

#zrdn-popup-image {
  position:relative;
  cursor:pointer;
  img {
    max-width:50%;
    &:hover {
      opacity: 0.5;
      filter: alpha(opacity=50); /* For IE8 and earlier */
    }
  }
  width:100%;
  text-align:center;
}

#zrdn-preview{
  .zrdn-recipe-image {
    position:relative;
    cursor:pointer;
  }
  img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }
}
/*
    cool checkbox sliders
*/

.zrdn-switch {
  input {
    display: none;
  }
  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;

}

.zrdn-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  &:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  &.zrdn-round {
    border-radius: 20px;
  }
  &.zrdn-round:before {
    border-radius: 50%;
  }
}

input:checked + .zrdn-slider {
  background-color: @color-complianz;
  &:before{
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
  }
}

input:disabled + .zrdn-slider {
  background-color: lighten(@color-complianz, 30%);
  &:before{
    //background-color:#c6c6c6;
  }
}

input:focus + .zrdn-slider {
  box-shadow: 0 0 1px @color-complianz;
}

.wp-core-ui .zrdn-recipe-save-button{
  background-color: #fff;
  padding:25px 0 5px 25px;
   .button-primary {
     color: #fff;
     height: 28px;
     line-height: 12px;
     font-size: 12px;
     text-decoration: none;
     padding: 5px 10px;
     text-shadow: initial;
     float:left;
     margin-right:30px;
   }

  .exit {
    right:50px;
    display:none;
  }

}

body {
  line-height:initial;
}

/*
Tabs
*/
.zrdn-tab {
  overflow: hidden;
  border-bottom: 1px solid #dedede;
  background-color: #fff;
}
.zrdn-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size:1.2em;
}
.zrdn-tab button:hover {
  text-decoration: underline;
}
.zrdn-tab button.active {
  font-weight:bold;
}
/* Style the tab content */
.zrdn-tabcontent {
  display: none;
  padding: 6px 25px;
  border-top: none;
  background-color: #fff;
  margin-bottom: 30px;
}
.zrdn-tabcontent.active {
  display: block;
}

.zrdn-hidden {
  display:none;
}
/*loader*/
.zrdn-loader {
  margin: 0;
  width: 78px;
  height: 15px;
  text-align: center;
  font-size: 10px;
}
.zrdn-loader > div {
  margin: 1px;
  background-color: #999;
  height: 100%;
  width: 3px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.button .zrdn-loader  {
  width:initial;
  color:#000;
}
.button .zrdn-loader.zrdn-loader-white > div {
  background-color: #fff;
}
.zrdn-loader .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.zrdn-loader .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.zrdn-loader .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.zrdn-loader .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
.zrdn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  border-top:0;
  .zrdn-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width:450px;

  }
  .preview-column {
    margin-left:20px;
  }
}

#recipe-settings {
  padding:25px;
  //get the themes to display correctly
  .zip-recipes.autumn .ingredients_block .row {
    flex-wrap: inherit !important;
    display: inherit !important;
  }
}
.zrdn-panel-link{
  text-decoration:none;
  display: inline-block;
  width: 80%;
}
.zrdn-panel {
  color: #fff;
  background-color:  @color-complianz;
  border: 1px solid  @color-complianz;
  padding: 10px 15px;
  border-radius: .25rem;
  margin:10px 0;


  &.zrdn-notice {
    a {
      color:#fff;
    }
  }
  &.zrdn-success {
    background-color: @color-burst;
    border-color: @color-burst;
  }
  &.zrdn-warning {
    background-color: @color-rsssl;
    border-color: @color-rsssl;
  }

}


/**grid */
#zrdn-dashboard {
  .zrdn-grid .zrdn-item .item-container .item-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .zrdn-save-button {
    width:690px;
    position: absolute;
    bottom: 0;
    left: 25px;
    padding-top: 15px;
    margin-top: 25px;
    border-top: 1px solid #cecece;
  }
  .small .zrdn-save-button {
      width: 310px;
    }
}

/* Define the styling of the text input fields */
.zrdn-label {
  margin:20px 0 10px 0;
}
.zrdn-checkbox .zrdn-label {
  margin:6px 0 10px 0;
}


#zip-recipes.edit-recipe .zrdn-label label {
  font-weight:bold;
}

.zrdn-grid {
  .zrdn-label {
    margin:6px 0 10px 0;
  }
}

.zrdn-author-frame{
  overflow-x: hidden;
  height: 138px;
}
.zrdn-checkbox {
  .zrdn-label {
    float:left;
  }
    .zrdn-field {
      float:right;
    }
}
.zrdn-pre-comment {
  flex-basis: 100%;
  height: 0;
}
.zrdn-comment{
  float:left;
  font-size:12px;
}
.zrdn-clear {
  clear:both;
}

.item-container .field-group {
 // width: 330px;
  padding: 5px 23px;
}

label {
  //font-variant: small-caps;
  font-weight: bold;
  margin: 5px 0;
}
input[type="text"], input[type="email"] {
  width: 80%;
  margin-bottom: 12px;
  background-color: #fff;
  border-color:#dedede;
}

input[type="number"] {
  width:50px;
}
textarea {
  width: 100%;
  height: 150px;
  border-color:#dedede;
}

.validation {
  /* Show a checkmark when input is valid */

  &:valid {
    background-color: #fff;

  }
  /* Show a cross when input is invalid */
  &:invalid {
    background-color: #fff;
  }


}

#zrdn-skeleton {
  .pulse {
    height: 100%;
    width: 100%;
    background: -webkit-gradient(linear, right top, left top, from(#efefef), color-stop(50%, #fcfcfc), to(#efefef));
    background: linear-gradient(-90deg, #efefef 0%, #fcfcfc 50%, #efefef 100%);
    background-size: 400% 400%;
    -webkit-animation: pulse 3.2s ease-in-out infinite;
    animation: pulse 3.2s ease-in-out infinite;
  }

  @-webkit-keyframes pulse {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: -135% 0%;
    }
  }
  @keyframes pulse {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: -135% 0%;
    }
  }

  html, body {
    height: 100%;
  }

  .content {
    display: -webkit-box;
    display: flex;
  }

  .lines {
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .lines .line, .lines .thumb {
    background-color: #f5f5f5;
    width: 100%;
    height: 2rem;
    margin: 0.25rem;
  }

  .lines .thumb {
    height: 9.5rem;
  }
}